@charset "utf-8";

$font-color: #333333;
$accent-color: #391E88;

$breakpoints: (
  "sp": "screen and (max-width: 767px)",
  "pc": "screen and (min-width: 1180px)",
);

@mixin mq($breakpoint: sp) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}


@include mq(sp) {
  .is-pc {
    display: none;
  }
}

@include mq(pc) {
  .is-sp {
    display: none;
  }
}



/*==========================================================================
# reset - ブラウザの差異や不要なスタイルを無くすためのスタイル
========================================================================== */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, div, span, img, a, table, tr, th, td, small, button, time, figure {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

li, dd {
  list-style-type: none;
}

header, footer, nav, section, article, aside, figure, figcaption {
  display: block;
}

img {
  border: none;
  vertical-align: bottom;
  max-width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

body {
  font-size: 15px;
  font-family: Montserrat, "ヒラギノ角ゴシック", sans-serif;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  color: $accent-color;
  letter-spacing: 1.5px;
}

.section-text {
  font-size: 14px;
  font-weight: bold;
  color: $accent-color;
  letter-spacing: 1.5px;
  margin-top: 5px;
}

.util-btn {
  a {
    display: inline-block;
    background: linear-gradient(to right, rgb(118, 51, 164), $accent-color);
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 21px 77px;
    border-radius: 50px;

  }
}

// drawer
.drawer-icon {
  display: none;
  position: fixed;
  right: 15px;
  top: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  background: transparent;
  box-shadow: none;
  border: none;
  padding: 0;
  width: 44px;
  height: 44px;

  @include mq(sp) {
    display: block;
  }
}

.drawer-bars {
  display: inline-block;
  width: 31px;
  height: 20px;
  position: relative;
  vertical-align: bottom;
}

.drawer-bar {
  position: absolute;
  right: 0;
  left: 0;
  display: block;
  background: #fff;
  width: 100%;
  height: 2px;
  border-radius: 0;
  transition: all 0.5s linear 0s;

  &:nth-child(0) {
    top: 0;
  }

  &:nth-child(2) {
    top: 7px;
  }

  &:nth-child(3) {
    top: 14px;
  }
}




// header
.header {
  display: flex;
  align-items: center;
  padding: 30px;
  color: #fff;
  position: fixed;
  width: 100%;
  z-index: 999;

  @include mq(sp) {
    padding: 22px 15px;
  }
}

.header-logo {
  a {
    display: block;
    font-size: 19px;
    font-weight: bold;
    color: inherit;
  }
}

.header-nav {
  margin-left: auto;
}

.header-nav-list {
  display: flex;

  li {
    &:not(:first-child) {
      margin-left: 25px;
    }

    a {
      display: block;
      color: inherit;
    }
  }
}

// top
.top {
  background: url(../img/top.jpg) no-repeat center center / cover;
  height: 100vh;
  position: relative;
  top: 0;
  color: #fff;
  text-align: center;
}

.top-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  
  @include mq(sp) {
    padding-left: 50px;
    text-align-last: left;
  }
}

.top-title {
  font-size: 72px;
  font-weight: bold;
  line-height: 1.25;

  @include mq(sp) {
    font-size: 48px;
    
  }
}

.top-text {
  margin-top: 22px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;

  @include mq(sp) {
    font-size: 16px;
    line-height: 1.8125;
  }
}

.top-btn {
  margin-top: 49px;

  a {
    display: inline-block;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 21px 70px;
    border-radius: 50px;
  }
}


// news
.news {
  width: 917px;
  max-width: 100%;
  margin: auto;
  display: flex;
  margin-top: 70px;
  color: #333;
}

.news-title-box {
  flex: 0 0 170px;
}

.news-title {
  font-size: 36px;
  font-weight: bold;
  color: $accent-color;
}

.news-text {
  font-size: 13px;
  color: $accent-color;
  margin-top: 5px;
}

.news-list {
  flex: 0 1 100%;

  li {
    &:not(:first-child) {
      margin-top: 15px;
    }
  }
}

.news-item {
  display: flex;
  align-items: center;
  color: #333;
}

.news-meta {
  display: flex;
  align-items: center;
}

.news-date {
  letter-spacing: 1.5px;
}

.news-tag {
  font-size: 12px;
  font-weight: bold;
  background: #E8E8E8;
  border-radius: 50px;
  width: 82px;
  padding:  5px 0;
  text-align: center;
  margin-left: 20px;
}

.news-text {
  color: #333;
  margin: 0 0 0 20px;
  letter-spacing: 1.5px;
}